<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container bg-danger text-white">
        <h1>My third bootstrap page</h1>
        <p>This part is inside a container class</p>
    </div>
    <div class="container bg-success text-white">
        <h1>INtroduction</h1>
        <p>About my self</p>
    </div>
    <div class="container-fluid bg-danger text-white">
        <h1>My third bootsrap page</h1>
        <p>This is inside a container-fluid class</p>
    </div>
    <div class="container-fluid bg-dark text-white">
        <h1>introduction to my school</h1>
        <p>my school is very big.It has three staircases.It has many classes.It is painted red and yellow</p>
    </div>
    <div class="container bg-dark text-white p-5 my-5 mx-5">
        my third bootstrap page
        <p>This is like what, the the billionth container</p>
    </div>
</body>
</html>